admission_tickets 1F39F
aerial_tramway 1F6A1
airplane 02708
airplane_arriving 1F6EC
airplane_departure 1F6EB
alarm_clock 023F0
alembic 02697
space_invader 1F47E
ambulance 1F691
football 1F3C8
amphora 1F3FA
anchor 02693
anger 1F4A2
angry 1F620
anguished 1F627
ant 1F41C
signal_strength 1F4F6
arrows_counterclockwise 1F504
aquarius 02652
aries 02648
arrow_heading_down 02935
arrow_heading_up 02934
articulated_lorry 1F69B
art 1F3A8
astonished 1F632
athletic_shoe 1F45F
atom_symbol 0269B
eggplant 1F346
atm 1F3E7
car 1F697
red_car 1F697
baby 1F476
angel 1F47C
baby_bottle 1F37C
baby_chick 1F424
baby_symbol 1F6BC
back 1F519
camel 1F42B
badminton_racquet_and_shuttlecock 1F3F8
baggage_claim 1F6C4
balloon 1F388
ballot_box_with_ballot 1F5F3
ballot_box_with_check 02611
banana 1F34C
bank 1F3E6
dollar 1F4B5
euro 1F4B6
pound 1F4B7
yen 1F4B4
bar_chart 1F4CA
barber 1F488
baseball 026BE
basketball 1F3C0
bath 1F6C0
bathtub 1F6C1
battery 1F50B
beach_with_umbrella 1F3D6
bear 1F43B
heartbeat 1F493
bed 1F6CF
beer 1F37A
bell 1F514
no_bell 1F515
bellhop_bell 1F6CE
bento 1F371
bike 1F6B2
bicyclist 1F6B4
bikini 1F459
8ball 1F3B1
biohazard_sign 02623
bird 1F426
birthday 1F382
black_circle_for_record 023FA
clubs 02663
diamonds 02666
arrow_double_down 023EC
hearts 02665
black_large_square 02B1B
rewind 023EA
black_left__pointing_double_triangle_with_vertical_bar 023EE
arrow_backward 025C0
black_medium_small_square 025FE
black_medium_square 025FC
black_nib 02712
question 02753
fast_forward 023E9
black_right__pointing_double_triangle_with_vertical_bar 023ED
arrow_forward 025B6
black_right__pointing_triangle_with_double_vertical_bar 023EF
arrow_right 027A1
scissors 02702
black_small_square 025AA
spades 02660
black_square_button 1F532
black_square_for_stop 023F9
sunny 02600
phone 0260E
telephone 0260E
recycle 0267B
arrow_double_up 023EB
blossom 1F33C
blowfish 1F421
blue_book 1F4D8
blue_heart 1F499
boar 1F417
bomb 1F4A3
bookmark 1F516
bookmark_tabs 1F4D1
books 1F4DA
bottle_with_popping_cork 1F37E
bouquet 1F490
bow_and_arrow 1F3F9
bowling 1F3B3
boy 1F466
bread 1F35E
bride_with_veil 1F470
bridge_at_night 1F309
briefcase 1F4BC
broken_heart 1F494
bug 1F41B
building_construction 1F3D7
burrito 1F32F
bus 1F68C
busstop 1F68F
bust_in_silhouette 1F464
busts_in_silhouette 1F465
cactus 1F335
date 1F4C5
camera 1F4F7
camera_with_flash 1F4F8
camping 1F3D5
cancer 0264B
candle 1F56F
candy 1F36C
capricorn 02651
card_file_box 1F5C3
card_index 1F4C7
card_index_dividers 1F5C2
carousel_horse 1F3A0
flags 1F38F
flag_for_sri_lanka 1F1F1\\U0001F1F0
flag_for_india 1F1EE\\U0001F1F3
cat2 1F408
cat 1F431
joy_cat 1F639
smirk_cat 1F63C
chains 026D3
chart_with_downwards_trend 1F4C9
chart_with_upwards_trend 1F4C8
chart 1F4B9
mega 1F4E3
cheese_wedge 1F9C0
checkered_flag 1F3C1
cherries 1F352
cherry_blossom 1F338
chestnut 1F330
chicken 1F414
children_crossing 1F6B8
chipmunk 1F43F
chocolate_bar 1F36B
christmas_tree 1F384
church 026EA
cinema 1F3A6
accept 1F251
ideograph_advantage 1F250
congratulations 03297
secret 03299
m 024C2
circus_tent 1F3AA
cityscape 1F3D9
city_sunset 1F306
clapper 1F3AC
clap 1F44F
classical_building 1F3DB
beers 1F37B
clipboard 1F4CB
clock830 1F563
clock8 1F557
clock1130 1F566
clock11 1F55A
clock530 1F560
clock5 1F554
clock430 1F55F
clock4 1F553
clock930 1F564
clock9 1F558
clock130 1F55C
clock1 1F550
clock730 1F562
clock7 1F556
clock630 1F561
clock6 1F555
clock1030 1F565
clock10 1F559
clock330 1F55E
clock3 1F552
clock1230 1F567
clock12 1F55B
clock230 1F55D
clock2 1F551
arrows_clockwise 1F503
repeat 1F501
repeat_one 1F502
closed_book 1F4D5
closed_lock_with_key 1F510
mailbox_closed 1F4EA
mailbox 1F4EB
closed_umbrella 1F302
cloud 02601
cloud_with_lightning 1F329
cloud_with_rain 1F327
cloud_with_snow 1F328
cloud_with_tornado 1F32A
cocktail 1F378
coffin 026B0
boom 1F4A5
collision 1F4A5
comet 02604
compression 1F5DC
confetti_ball 1F38A
confounded 1F616
confused 1F615
construction 1F6A7
construction_worker 1F477
control_knobs 1F39B
convenience_store 1F3EA
rice 1F35A
cookie 1F36A
egg 1F373
copyright 000A9
couch_and_lamp 1F6CB
couple_with_heart 1F491
cow2 1F404
cow 1F42E
crab 1F980
credit_card 1F4B3
crescent_moon 1F319
cricket_bat_and_ball 1F3CF
crocodile 1F40A
x 0274C
crossed_flags 1F38C
crossed_swords 02694
crown 1F451
crying_cat_face 1F63F
cry 1F622
crystal_ball 1F52E
curly_loop 027B0
currency_exchange 1F4B1
curry 1F35B
custard 1F36E
customs 1F6C3
cyclone 1F300
dagger_knife 1F5E1
dancer 1F483
dango 1F361
dark_sunglasses 1F576
dash 1F4A8
deciduous_tree 1F333
truck 1F69A
department_store 1F3EC
derelict_house_building 1F3DA
desert 1F3DC
desert_island 1F3DD
desktop_computer 1F5A5
diamond_shape_with_a_dot_inside 1F4A0
dart 1F3AF
disappointed_relieved 1F625
disappointed 1F61E
dizzy_face 1F635
dizzy 1F4AB
do_not_litter 1F6AF
dog2 1F415
dog 1F436
dolphin 1F42C
flipper 1F42C
door 1F6AA
loop 027BF
bangbang 0203C
double_vertical_bar 023F8
doughnut 1F369
dove_of_peace 1F54A
small_red_triangle_down 1F53B
arrow_down_small 1F53D
arrow_down 02B07
dragon 1F409
dragon_face 1F432
dress 1F457
dromedary_camel 1F42A
droplet 1F4A7
dvd 1F4C0
e__mail 1F4E7
ear 1F442
corn 1F33D
ear_of_rice 1F33E
earth_americas 1F30E
earth_asia 1F30F
earth_africa 1F30D
eight_pointed_black_star 02734
eight_spoked_asterisk 02733
eject_symbol 023CF
bulb 1F4A1
electric_plug 1F50C
flashlight 1F526
elephant 1F418
emoji_modifier_fitzpatrick_type__1__2 1F3FB
emoji_modifier_fitzpatrick_type__3 1F3FC
emoji_modifier_fitzpatrick_type__4 1F3FD
emoji_modifier_fitzpatrick_type__5 1F3FE
emoji_modifier_fitzpatrick_type__6 1F3FF
end 1F51A
email 02709
envelope 02709
envelope_with_arrow 1F4E9
european_castle 1F3F0
european_post_office 1F3E4
evergreen_tree 1F332
interrobang 02049
expressionless 1F611
alien 1F47D
eye 1F441
eyeglasses 1F453
eyes 1F440
massage 1F486
yum 1F60B
scream 1F631
kissing_heart 1F618
sweat 1F613
face_with_head__bandage 1F915
triumph 1F624
mask 1F637
no_good 1F645
ok_woman 1F646
open_mouth 1F62E
cold_sweat 1F630
face_with_rolling_eyes 1F644
stuck_out_tongue 1F61B
stuck_out_tongue_closed_eyes 1F61D
stuck_out_tongue_winking_eye 1F61C
joy 1F602
face_with_thermometer 1F912
no_mouth 1F636
factory 1F3ED
fallen_leaf 1F342
family 1F46A
santa 1F385
fax 1F4E0
fearful 1F628
ferris_wheel 1F3A1
ferry 026F4
field_hockey_stick_and_ball 1F3D1
file_cabinet 1F5C4
file_folder 1F4C1
film_frames 1F39E
film_projector 1F4FD
fire 1F525
fire_engine 1F692
sparkler 1F387
fireworks 1F386
first_quarter_moon 1F313
first_quarter_moon_with_face 1F31B
fish 1F41F
fish_cake 1F365
fishing_pole_and_fish 1F3A3
facepunch 1F44A
punch 1F44A
golf 026F3
fleur__de__lis 0269C
muscle 1F4AA
floppy_disk 1F4BE
flower_playing_cards 1F3B4
flushed 1F633
fog 1F32B
foggy 1F301
footprints 1F463
fork_and_knife 1F374
fork_and_knife_with_plate 1F37D
fountain 026F2
four_leaf_clover 1F340
frame_with_picture 1F5BC
fries 1F35F
fried_shrimp 1F364
frog 1F438
hatched_chick 1F425
frowning 1F626
fuelpump 026FD
full_moon 1F315
full_moon_with_face 1F31D
funeral_urn 026B1
game_die 1F3B2
gear 02699
gem 1F48E
gemini 0264A
ghost 1F47B
girl 1F467
globe_with_meridians 1F310
star2 1F31F
goat 1F410
golfer 1F3CC
mortar_board 1F393
grapes 1F347
green_apple 1F34F
green_book 1F4D7
green_heart 1F49A
grimacing 1F62C
smile_cat 1F638
grinning 1F600
grin 1F601
heartpulse 1F497
guardsman 1F482
guitar 1F3B8
haircut 1F487
hamburger 1F354
hammer 1F528
hammer_and_pick 02692
hammer_and_wrench 1F6E0
hamster 1F439
handbag 1F45C
raising_hand 1F64B
hatching_chick 1F423
headphones 1F3A7
hear_no_evil 1F649
heart_decoration 1F49F
cupid 1F498
gift_heart 1F49D
heart 02764
heavy_check_mark 02714
heavy_division_sign 02797
heavy_dollar_sign 1F4B2
exclamation 02757
heavy_exclamation_mark 02757
heavy_heart_exclamation_mark_ornament 02763
o 02B55
heavy_minus_sign 02796
heavy_multiplication_x 02716
heavy_plus_sign 02795
helicopter 1F681
helm_symbol 02388
helmet_with_white_cross 026D1
herb 1F33F
hibiscus 1F33A
high_heel 1F460
bullettrain_side 1F684
bullettrain_front 1F685
high_brightness 1F506
zap 026A1
hocho 1F52A
knife 1F52A
hole 1F573
honey_pot 1F36F
bee 1F41D
traffic_light 1F6A5
racehorse 1F40E
horse 1F434
horse_racing 1F3C7
hospital 1F3E5
coffee 02615
hot_dog 1F32D
hot_pepper 1F336
hotsprings 02668
hotel 1F3E8
hourglass 0231B
hourglass_flowing_sand 023F3
house 1F3E0
house_buildings 1F3D8
house_with_garden 1F3E1
hugging_face 1F917
100 1F4AF
hushed 1F62F
ice_cream 1F368
ice_hockey_stick_and_puck 1F3D2
ice_skate 026F8
imp 1F47F
inbox_tray 1F4E5
incoming_envelope 1F4E8
information_desk_person 1F481
information_source 02139
capital_abcd 1F520
abc 1F524
abcd 1F521
1234 1F522
symbols 1F523
izakaya_lantern 1F3EE
lantern 1F3EE
jack_o_lantern 1F383
japanese_castle 1F3EF
dolls 1F38E
japanese_goblin 1F47A
japanese_ogre 1F479
post_office 1F3E3
beginner 1F530
jeans 1F456
joystick 1F579
kaaba 1F54B
key 1F511
keyboard 02328
keycap_asterisk 0002A\\U000020E3
keycap_digit_eight 00038\\U000020E3
keycap_digit_five 00035\\U000020E3
keycap_digit_four 00034\\U000020E3
keycap_digit_nine 00039\\U000020E3
keycap_digit_one 00031\\U000020E3
keycap_digit_seven 00037\\U000020E3
keycap_digit_six 00036\\U000020E3
keycap_digit_three 00033\\U000020E3
keycap_digit_two 00032\\U000020E3
keycap_digit_zero 00030\\U000020E3
keycap_number_sign 00023\\U000020E3
keycap_ten 1F51F
kimono 1F458
couplekiss 1F48F
kiss 1F48B
kissing_cat 1F63D
kissing 1F617
kissing_closed_eyes 1F61A
kissing_smiling_eyes 1F619
koala 1F428
label 1F3F7
beetle 1F41E
large_blue_circle 1F535
large_blue_diamond 1F537
large_orange_diamond 1F536
red_circle 1F534
last_quarter_moon 1F317
last_quarter_moon_with_face 1F31C
latin_cross 0271D
leaves 1F343
ledger 1F4D2
mag 1F50D
left_luggage 1F6C5
left_right_arrow 02194
leftwards_arrow_with_hook 021A9
arrow_left 02B05
lemon 1F34B
leo 0264C
leopard 1F406
level_slider 1F39A
libra 0264E
light_rail 1F688
link 1F517
linked_paperclips 1F587
lion_face 1F981
lipstick 1F484
lock 1F512
lock_with_ink_pen 1F50F
lollipop 1F36D
sob 1F62D
love_hotel 1F3E9
love_letter 1F48C
low_brightness 1F505
lower_left_ballpoint_pen 1F58A
lower_left_crayon 1F58D
lower_left_fountain_pen 1F58B
lower_left_paintbrush 1F58C
mahjong 1F004
man 1F468
couple 1F46B
man_in_business_suit_levitating 1F574
man_with_gua_pi_mao 1F472
man_with_turban 1F473
mans_shoe 1F45E
shoe 1F45E
mantelpiece_clock 1F570
maple_leaf 1F341
meat_on_bone 1F356
black_circle 026AB
white_circle 026AA
melon 1F348
memo 1F4DD
pencil 1F4DD
menorah_with_nine_branches 1F54E
mens 1F6B9
metro 1F687
microphone 1F3A4
microscope 1F52C
military_medal 1F396
milky_way 1F30C
minibus 1F690
minidisc 1F4BD
iphone 1F4F1
mobile_phone_off 1F4F4
calling 1F4F2
money__mouth_face 1F911
moneybag 1F4B0
money_with_wings 1F4B8
monkey 1F412
monkey_face 1F435
monorail 1F69D
rice_scene 1F391
mosque 1F54C
motor_boat 1F6E5
motorway 1F6E3
mount_fuji 1F5FB
mountain 026F0
mountain_bicyclist 1F6B5
mountain_cableway 1F6A0
mountain_railway 1F69E
mouse2 1F401
mouse 1F42D
lips 1F444
movie_camera 1F3A5
moyai 1F5FF
notes 1F3B6
mushroom 1F344
musical_keyboard 1F3B9
musical_note 1F3B5
musical_score 1F3BC
nail_care 1F485
name_badge 1F4DB
national_park 1F3DE
necktie 1F454
ab 1F18E
negative_squared_cross_mark 0274E
a 1F170
b 1F171
o2 1F17E
parking 1F17F
nerd_face 1F913
neutral_face 1F610
new_moon 1F311
honeybee 1F41D
new_moon_with_face 1F31A
newspaper 1F4F0
night_with_stars 1F303
no_bicycles 1F6B3
no_entry 026D4
no_entry_sign 1F6AB
no_mobile_phones 1F4F5
underage 1F51E
no_pedestrians 1F6B7
no_smoking 1F6AD
non__potable_water 1F6B1
arrow_upper_right 02197
arrow_upper_left 02196
nose 1F443
notebook 1F4D3
notebook_with_decorative_cover 1F4D4
nut_and_bolt 1F529
octopus 1F419
oden 1F362
office 1F3E2
oil_drum 1F6E2
ok_hand 1F44C
old_key 1F5DD
older_man 1F474
older_woman 1F475
om_symbol 1F549
on 1F51B
oncoming_automobile 1F698
oncoming_bus 1F68D
oncoming_police_car 1F694
oncoming_taxi 1F696
book 1F4D6
open_book 1F4D6
open_file_folder 1F4C2
open_hands 1F450
unlock 1F513
mailbox_with_no_mail 1F4ED
mailbox_with_mail 1F4EC
ophiuchus 026CE
cd 1F4BF
orange_book 1F4D9
orthodox_cross 02626
outbox_tray 1F4E4
ox 1F402
package 1F4E6
page_facing_up 1F4C4
page_with_curl 1F4C3
pager 1F4DF
palm_tree 1F334
panda_face 1F43C
paperclip 1F4CE
part_alternation_mark 0303D
tada 1F389
passenger_ship 1F6F3
passport_control 1F6C2
feet 1F43E
paw_prints 1F43E
peace_symbol 0262E
peach 1F351
pear 1F350
walking 1F6B6
pencil2 0270F
penguin 1F427
pensive 1F614
performing_arts 1F3AD
persevere 1F623
bow 1F647
person_frowning 1F64D
raised_hands 1F64C
person_with_ball 026F9
person_with_blond_hair 1F471
pray 1F64F
computer 1F4BB
pick 026CF
pig2 1F416
pig 1F437
pig_nose 1F43D
hankey 1F4A9
poop 1F4A9
shit 1F4A9
pill 1F48A
bamboo 1F38D
pineapple 1F34D
pisces 02653
gun 1F52B
place_of_worship 1F6D0
black_joker 1F0CF
police_car 1F693
rotating_light 1F6A8
cop 1F46E
poodle 1F429
popcorn 1F37F
postal_horn 1F4EF
postbox 1F4EE
stew 1F372
potable_water 1F6B0
pouch 1F45D
poultry_leg 1F357
pouting_cat 1F63E
rage 1F621
prayer_beads 1F4FF
princess 1F478
printer 1F5A8
loudspeaker 1F4E2
purple_heart 1F49C
purse 1F45B
pushpin 1F4CC
put_litter_in_its_place 1F6AE
rabbit2 1F407
rabbit 1F430
racing_car 1F3CE
racing_motorcycle 1F3CD
radio 1F4FB
radio_button 1F518
radioactive_sign 02622
railway_car 1F683
railway_track 1F6E4
rainbow 1F308
fist 0270A
hand 0270B
raised_hand 0270B
raised_hand_with_fingers_splayed 1F590
raised_hand_with_part_between_middle_and_ring_fingers 1F596
ram 1F40F
rat 1F400
blue_car 1F699
apple 1F34E
registered 000AE
relieved 1F60C
reminder_ribbon 1F397
restroom 1F6BB
reversed_hand_with_middle_finger_extended 1F595
revolving_hearts 1F49E
ribbon 1F380
rice_ball 1F359
rice_cracker 1F358
mag_right 1F50E
right_anger_bubble 1F5EF
arrow_right_hook 021AA
ring 1F48D
sweet_potato 1F360
robot_face 1F916
rocket 1F680
rolled__up_newspaper 1F5DE
roller_coaster 1F3A2
rooster 1F413
rose 1F339
rosette 1F3F5
round_pushpin 1F4CD
rowboat 1F6A3
rugby_football 1F3C9
runner 1F3C3
running 1F3C3
running_shirt_with_sash 1F3BD
sagittarius 02650
boat 026F5
sailboat 026F5
sake 1F376
satellite 1F4E1
saxophone 1F3B7
scales 02696
school 1F3EB
school_satchel 1F392
scorpion 1F982
scorpius 0264F
scroll 1F4DC
seat 1F4BA
see_no_evil 1F648
seedling 1F331
shamrock 02618
shaved_ice 1F367
sheep 1F411
shield 1F6E1
shinto_shrine 026E9
ship 1F6A2
stars 1F320
shopping_bags 1F6CD
cake 1F370
shower 1F6BF
sign_of_the_horns 1F918
japan 1F5FE
six_pointed_star 1F52F
ski 1F3BF
skier 026F7
skull 1F480
skull_and_crossbones 02620
sleeping_accommodation 1F6CC
sleeping 1F634
zzz 1F4A4
sleepy 1F62A
sleuth_or_spy 1F575
pizza 1F355
slightly_frowning_face 1F641
slightly_smiling_face 1F642
slot_machine 1F3B0
small_airplane 1F6E9
small_blue_diamond 1F539
small_orange_diamond 1F538
heart_eyes_cat 1F63B
smiley_cat 1F63A
innocent 1F607
heart_eyes 1F60D
smiling_imp 1F608
smiley 1F603
sweat_smile 1F605
smile 1F604
laughing 1F606
satisfied 1F606
blush 1F60A
sunglasses 1F60E
smirk 1F60F
smoking 1F6AC
snail 1F40C
snake 1F40D
snow_capped_mountain 1F3D4
snowboarder 1F3C2
snowflake 02744
snowman 02603
soccer 026BD
icecream 1F366
soon 1F51C
arrow_lower_right 02198
arrow_lower_left 02199
spaghetti 1F35D
sparkle 02747
sparkles 02728
sparkling_heart 1F496
speak_no_evil 1F64A
speaker 1F508
mute 1F507
sound 1F509
loud_sound 1F50A
speaking_head_in_silhouette 1F5E3
speech_balloon 1F4AC
speedboat 1F6A4
spider 1F577
spider_web 1F578
spiral_calendar_pad 1F5D3
spiral_note_pad 1F5D2
shell 1F41A
sweat_drops 1F4A6
sports_medal 1F3C5
whale 1F433
u5272 1F239
u5408 1F234
u55b6 1F23A
u6307 1F22F
u6708 1F237
u6709 1F236
u6e80 1F235
u7121 1F21A
u7533 1F238
u7981 1F232
u7a7a 1F233
cl 1F191
cool 1F192
free 1F193
id 1F194
koko 1F201
sa 1F202
new 1F195
ng 1F196
ok 1F197
sos 1F198
up 1F199
vs 1F19A
stadium 1F3DF
star_and_crescent 0262A
star_of_david 02721
station 1F689
statue_of_liberty 1F5FD
steam_locomotive 1F682
ramen 1F35C
stopwatch 023F1
straight_ruler 1F4CF
strawberry 1F353
studio_microphone 1F399
partly_sunny 026C5
sun_with_face 1F31E
sunflower 1F33B
sunrise 1F305
sunrise_over_mountains 1F304
city_sunrise 1F307
surfer 1F3C4
sushi 1F363
suspension_railway 1F69F
swimmer 1F3CA
synagogue 1F54D
syringe 1F489
shirt 1F455
tshirt 1F455
table_tennis_paddle_and_ball 1F3D3
taco 1F32E
tanabata_tree 1F38B
tangerine 1F34A
taurus 02649
taxi 1F695
tea 1F375
calendar 1F4C6
telephone_receiver 1F4DE
telescope 1F52D
tv 1F4FA
tennis 1F3BE
tent 026FA
thermometer 1F321
thinking_face 1F914
thought_balloon 1F4AD
three_button_mouse 1F5B1
+1 1F44D
thumbsup 1F44D
__1 1F44E
-1 1F44E
thumbsdown 1F44E
thunder_cloud_and_rain 026C8
ticket 1F3AB
tiger2 1F405
tiger 1F42F
timer_clock 023F2
tired_face 1F62B
toilet 1F6BD
tokyo_tower 1F5FC
tomato 1F345
tongue 1F445
tophat 1F3A9
top 1F51D
trackball 1F5B2
tractor 1F69C
tm 02122
train2 1F686
tram 1F68A
train 1F68B
triangular_flag_on_post 1F6A9
triangular_ruler 1F4D0
trident 1F531
trolleybus 1F68E
trophy 1F3C6
tropical_drink 1F379
tropical_fish 1F420
trumpet 1F3BA
tulip 1F337
turkey 1F983
turtle 1F422
twisted_rightwards_arrows 1F500
two_hearts 1F495
two_men_holding_hands 1F46C
two_women_holding_hands 1F46D
umbrella 02602
umbrella_on_ground 026F1
unamused 1F612
unicorn_face 1F984
small_red_triangle 1F53A
arrow_up_small 1F53C
arrow_up_down 02195
upside__down_face 1F643
arrow_up 02B06
vertical_traffic_light 1F6A6
vibration_mode 1F4F3
v 0270C
video_camera 1F4F9
video_game 1F3AE
vhs 1F4FC
violin 1F3BB
virgo 0264D
volcano 1F30B
volleyball 1F3D0
waning_crescent_moon 1F318
waning_gibbous_moon 1F316
warning 026A0
wastebasket 1F5D1
watch 0231A
water_buffalo 1F403
wc 1F6BE
ocean 1F30A
watermelon 1F349
waving_black_flag 1F3F4
wave 1F44B
waving_white_flag 1F3F3
wavy_dash 03030
waxing_crescent_moon 1F312
moon 1F314
waxing_gibbous_moon 1F314
scream_cat 1F640
weary 1F629
wedding 1F492
weight_lifter 1F3CB
whale2 1F40B
wheel_of_dharma 02638
wheelchair 0267F
point_down 1F447
grey_exclamation 02755
white_flower 1F4AE
white_frowning_face 02639
white_check_mark 02705
white_large_square 02B1C
point_left 1F448
white_medium_small_square 025FD
white_medium_square 025FB
star 02B50
grey_question 02754
point_right 1F449
white_small_square 025AB
relaxed 0263A
white_square_button 1F533
white_sun_behind_cloud 1F325
white_sun_behind_cloud_with_rain 1F326
white_sun_with_small_cloud 1F324
point_up_2 1F446
point_up 0261D
wind_blowing_face 1F32C
wind_chime 1F390
wine_glass 1F377
wink 1F609
wolf 1F43A
woman 1F469
dancers 1F46F
boot 1F462
womans_clothes 1F45A
womans_hat 1F452
sandal 1F461
womens 1F6BA
world_map 1F5FA
worried 1F61F
gift 1F381
wrench 1F527
writing_hand 0270D
yellow_heart 1F49B
yin_yang 0262F
zipper__mouth_face 1F910
