
#include "resource.h"

#include "windows.h"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST    "wintail.manifest"
IDI_MAINICON            ICON    DISCARDABLE     "wintail.ico"

IDM_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Refresh now",       IDM_REFR
        MENUITEM "&Auto-refresh",  IDM_AREF
//        MENUITEM SEPARATOR
//        MENUITEM "&Search/Filter", IDM_SEFI
        MENUITEM SEPARATOR
        MENUITEM "E&xit",          IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Some help about WinTail...",          IDM_ABOUT
    END
END

IDM_CONTEXT_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Context Menu"
    BEGIN
        MENUITEM "&Refresh",       IDM_REFR
        MENUITEM "&Auto-refresh",  IDM_AREF
        MENUITEM SEPARATOR
//        MENUITEM "&Search/Filter", IDM_SEFI
//        MENUITEM SEPARATOR
        MENUITEM "E&xit",          IDM_EXIT
    END
END


IDD_ABOUT DIALOG DISCARDABLE  22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Some help about WinTail"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT          "Wintail. The windows GUI tail for CSV files (More or less)",-1,0,4,220,8
    LTEXT          "Set the environment variable 'REFRESH_INTERVAL' in millisecond",-1,4,20,230,8
    LTEXT          "  in order to modify the autorefresh frequency.",-1,4,30,230,8
    LTEXT          "Default value is 2000 ms.",-1,4,40,230,8
    DEFPUSHBUTTON "OK",IDOK,90,54,50,14,WS_GROUP
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPTITLE            "Virtual ListView Sample Application"
END

