
#include "resource.h"

#include <windows.h>

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST    "wintail.manifest"

IDI_MAINICON            ICON    DISCARDABLE     "wintail.ico"

IDM_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",          IDM_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Refresh now",         IDM_REFR
        MENUITEM "&Auto-refresh",        IDM_AREF
        MENUITEM SEPARATOR
        MENUITEM "&Search/Filter)", IDM_SEFI
        MENUITEM SEPARATOR
        MENUITEM "S&etting",             IDM_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help",                IDM_HELP
        MENUITEM "&About",               IDM_ABOUT
    END
END

IDM_CONTEXT_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Context Menu"
    BEGIN
        MENUITEM "&Open",    IDM_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Refresh",       IDM_REFR
        MENUITEM "&Auto-refresh",  IDM_AREF
        MENUITEM SEPARATOR
        MENUITEM "&Search/Filter", IDM_SEFI
        MENUITEM SEPARATOR
        MENUITEM "S&etting",             IDM_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "E&xit",          IDM_EXIT
    END
END


IDD_CONFIG DIALOG DISCARDABLE  22, 17, 180, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "WinTail settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT          "Auto refresh period in milliseconds",-1,8,8,110,8
    EDITTEXT        IDC_AUTOREF, 124, 4, 30, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    
    LTEXT          "CSV separator",-1,8,28,80,8
    EDITTEXT        IDC_CSVSEP, 124, 24, 10, 12, ES_AUTOHSCROLL | EM_SETLIMITTEXT

    DEFPUSHBUTTON  "OK",IDOK,20,50,50,14
    PUSHBUTTON     "Cancel", IDCANCEL, 100, 50, 50, 14, 0
END


IDD_SEARCH DIALOG DISCARDABLE  22, 17, 180, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "WinTail search or filter"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT          "Expression",-1,8,8,40,8
    EDITTEXT        IDC_EXPR, 50, 4, 120, 12, ES_AUTOHSCROLL
    
    AUTORADIOBUTTON "String",IDC_STRING,20,20,60,8, BS_AUTORADIOBUTTON | WS_TABSTOP
    AUTORADIOBUTTON "Regex", IDC_REGEX, 20,30,60,8, BS_AUTORADIOBUTTON | WS_TABSTOP

    DEFPUSHBUTTON  "Search",IDOK,10,50,40,14
    DEFPUSHBUTTON  "Filter",IDFILT,60,50,40,14
    PUSHBUTTON     "Cancel", IDCANCEL, 120, 50, 50, 14, 0
END


IDD_ABOUT DIALOG DISCARDABLE  22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About WinTail"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT          "Wintail",-1,0,4,220,8
    CTEXT          "The windows GUI tail for CSV files",-1,0,14,220,8
    CTEXT          "(More or less)",-1,0,24,220,8
    DEFPUSHBUTTON "OK",IDOK,90,54,50,14,WS_GROUP
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPTITLE            "WinTail"
END

