
#include "resource.h"

#include "windows.h"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST    "wintail.manifest"
IDI_MAINICON            ICON    DISCARDABLE     "wintail.ico"
IDM_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    /*
    POPUP "&View"
    BEGIN
        MENUITEM "&Large Icons",                IDM_LARGE_ICONS
        MENUITEM "&Small Icons",                IDM_SMALL_ICONS
        MENUITEM "&List",                       IDM_LIST
        MENUITEM "&Details",                    IDM_REPORT
    END*/
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Controls...",          IDM_ABOUT
    END
END

IDM_CONTEXT_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Context Menu"
    BEGIN
        MENUITEM "&Large Icons",                IDM_LARGE_ICONS
        MENUITEM "&Small Icons",                IDM_SMALL_ICONS
        MENUITEM "&List",                       IDM_LIST
        MENUITEM "&Details",                    IDM_REPORT
    END
END


IDD_ABOUT DIALOG DISCARDABLE  22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Controls"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Microsoft Windows 95",-1,0,5,144,8
    CTEXT           "Controls Sample Application",-1,0,14,144,8
    CTEXT           "S. A.",-1,0,34,144,8
    DEFPUSHBUTTON   "OK",IDOK,53,59,32,14,WS_GROUP
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPTITLE            "Virtual ListView Sample Application"
END

